<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shorcut icon" href="BridgeLabz.jpg">
        <title>My Test Page</title>
       
    </head>
    <body>
        <h1>Bridglabz is cool</h1>
        <centre><img src="BridgeLabz.jpg" alt="Hover Text." width="65%"></centre>
        
        <p>At BridgeLabz we are a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the tech emlpoyability of engineer alive and accessible,so tech companies worldwide can get contributors and creators for techonlogy solutions.</p>
        <p>To know about us ,
             visit <a href=
             "https://www.bridgelabz.com/">
             BridgeLabz</a>
            to learn even more about our mission i.e <strong>
                Employability to all
            </strong></p>
    </body>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        html{
            background-color: #00539F;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: brown;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1  {
            font-size: 60px;
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</html>
